
# Orange HRM URL
url= http://opensource.demo.orangehrmlive.com/index.php/dashboard

# UserName Locator
login.uname= //input[@id='txtUsername']

# Password
login.pwd= //input[@id='txtPassword']

# Submit

login.submit= //input[@id='btnLogin']